/* pages/home/home.wxss */
/* 一部电影区域 */
/* 1.最外层元素 */

.movie{
  display: flex;
  padding: 10px;
  border-bottom: 1px solid  #ccc;
}
/* 2. 左侧图片 */
.movie .movie-img{
  width:220rpx; /*图片宽度和过渡切换响应式*/
  height:300rpx;
  margin-right: 20rpx;
}
/* 3.电影介绍 */
.movie-info{
  flex:1;       /*将右侧区域填满*/
  font-size: 28rpx;
  line-height: 1.8;/*原有文字间距1.8倍*/
}
/* 4.电影标题 */
.movie-title{
  color:#666;
  font-size:40rpx;
}
/* 5. 电影介绍*/
.movie-score{
  color: #faaf00;
}
/* 6.电影详情按钮 */
.movie-comment{
  height:60rpx;
  background: #e54847;
  color: #fff;
  font-size: 26rpx;
  margin-top: 10rpx;
}
