<!--pages/comment/comment.wxml-->
<!-- 详情页 -->

<!-- 最外层父元素背景图片 模糊电影大图 -->
<view class="detail-container" style="background:url({{detail.images.large}}) no-repeat top">
</view>

<!-- 电影的遮罩层 深灰色 -->
<view class="detail-mask"></view>
<!-- 电影介绍 -->
<view class="detail-info">
  <!-- 左侧电影图片 清晰的 -->
  <image src="{{detail.images.large}}" class="detail-img"></image>
  <!-- 右侧电影介绍- -->
  <view class="detail">
    <!-- 右侧电影介绍-标题 -->
    <view class="">{{detail.title}}</view>
    <!-- 右侧电影介绍-原标题 -->
    <view>原标题:{{detail.original_title}}</view>
    <!-- 右侧电影介绍-分数 -->
    <view>评分:{{detail.rating.average}}</view>
    <!-- 右侧电影介绍-国家 -->
    <view>国家:{{detail.countries[0]}}</view>
    <!-- 右侧电影介绍-导演 -->
    <view>导演:{{detail.directors[0].name}}</view>
  </view>
</view>
  <!-- 电影评论 -->
  <view class="desc">电影描述:　{{detail.summary}}</view>
    <!-- 打分 输入 -->
  <van-rate value="{{ value }}" bind:change="onChange" />
  <!-- <van-button type="info">上传</van-button> -->
    <!-- 评论 输入 -->
  <van-cell-group>
    <van-field
      value="{{ value2 }}"
      placeholder="请输入评价信息"
      bind:change="onChange2"
      type="textarea"
      label="评论"
      autosize

    />
  </van-cell-group>
  <!-- 上传图片按钮（选中图片 -->
    <van-button type="warning" size="large" bindtap="uploadFile">选择图片</van-button>
    <!-- 图片预览区域 -->
  <view>
  <image class="comment-img"  wx:for="{{images}}" wx:key="{{index}}" src="{{item}}"></image>
  </view>
  <!-- 发表 -->
  <van-button type="info" size="large" bindtap="comment">发表评价</van-button>